Current Time: 1
Marked Jobs: 1, 5, 9, 10, 11, 12, 
Processing Time: P(1) = 0, P(2) = 2, P(3) = 0, 
Processing Jobs: P(2)->11, 
Done Jobs: 1, 12, 
Current Time: 2
Marked Jobs: 1, 2, 3, 4, 5, 9, 10, 11, 12, 
Processing Time: P(1) = 0, P(2) = 1, P(3) = 0, 
Processing Jobs: P(2)->11, 
Done Jobs: 1, 3, 12, 
Current Time: 3
Marked Jobs: 1, 2, 3, 4, 5, 9, 10, 11, 12, 
Processing Time: P(1) = 2, P(2) = 0, P(3) = 1, 
Processing Jobs: P(1)->2, P(3)->4, 
Done Jobs: 1, 3, 11, 12, 
Current Time: 4
Marked Jobs: 1, 2, 3, 4, 5, 9, 10, 11, 12, 
Processing Time: P(1) = 1, P(2) = 0, P(3) = 0, 
Processing Jobs: P(1)->2, 
Done Jobs: 1, 3, 4, 10, 11, 12, 
Current Time: 5
Marked Jobs: 1, 2, 3, 4, 5, 9, 10, 11, 12, 
Processing Time: P(1) = 0, P(2) = 2, P(3) = 0, 
Processing Jobs: P(2)->9, 
Done Jobs: 1, 2, 3, 4, 10, 11, 12, 
Current Time: 6
Marked Jobs: 1, 2, 3, 4, 5, 9, 10, 11, 12, 
Processing Time: P(1) = 0, P(2) = 1, P(3) = 0, 
Processing Jobs: P(2)->9, 
Done Jobs: 1, 2, 3, 4, 5, 10, 11, 12, 
Current Time: 7
Marked Jobs: 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 
Processing Time: P(1) = 2, P(2) = 0, P(3) = 0, 
Processing Jobs: P(1)->6, 
Done Jobs: 1, 2, 3, 4, 5, 9, 10, 11, 12, 
Current Time: 8
Marked Jobs: 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 
Processing Time: P(1) = 1, P(2) = 0, P(3) = 0, 
Processing Jobs: P(1)->6, 
Done Jobs: 1, 2, 3, 4, 5, 9, 10, 11, 12, 
Current Time: 9
Marked Jobs: 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 
Processing Time: P(1) = 0, P(2) = 0, P(3) = 0, 
Processing Jobs: 
Done Jobs: 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 
Current Time: 10
Marked Jobs: 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 
Processing Time: P(1) = 1, P(2) = 0, P(3) = 0, 
Processing Jobs: P(1)->8, 
Done Jobs: 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 
Current Time: 11
Marked Jobs: 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 
Processing Time: P(1) = 0, P(2) = 0, P(3) = 0, 
Processing Jobs: 
Done Jobs: 1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 
Current Time: 12
Marked Jobs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
Processing Time: P(1) = 0, P(2) = 0, P(3) = 0, 
Processing Jobs: 
Done Jobs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 
