      --0--
P(1) |  1 | 
P(2) | 11 | 
P(3) | 12 | 

      --0----1--
P(1) |  1 |  3 | 
P(2) | 11 | 11 | 
P(3) | 12 |  - | 

      --0----1----2--
P(1) |  1 |  3 |  2 | 
P(2) | 11 | 11 | 11 | 
P(3) | 12 |  - |  4 | 

      --0----1----2----3--
P(1) |  1 |  3 |  2 |  2 | 
P(2) | 11 | 11 | 11 | 10 | 
P(3) | 12 |  - |  4 |  4 | 

      --0----1----2----3----4--
P(1) |  1 |  3 |  2 |  2 |  2 | 
P(2) | 11 | 11 | 11 | 10 |  9 | 
P(3) | 12 |  - |  4 |  4 |  - | 

      --0----1----2----3----4----5--
P(1) |  1 |  3 |  2 |  2 |  2 |  5 | 
P(2) | 11 | 11 | 11 | 10 |  9 |  9 | 
P(3) | 12 |  - |  4 |  4 |  - |  - | 

      --0----1----2----3----4----5----6--
P(1) |  1 |  3 |  2 |  2 |  2 |  5 |  6 | 
P(2) | 11 | 11 | 11 | 10 |  9 |  9 |  9 | 
P(3) | 12 |  - |  4 |  4 |  - |  - |  - | 

      --0----1----2----3----4----5----6----7--
P(1) |  1 |  3 |  2 |  2 |  2 |  5 |  6 |  6 | 
P(2) | 11 | 11 | 11 | 10 |  9 |  9 |  9 |  - | 
P(3) | 12 |  - |  4 |  4 |  - |  - |  - |  - | 

      --0----1----2----3----4----5----6----7----8--
P(1) |  1 |  3 |  2 |  2 |  2 |  5 |  6 |  6 |  6 | 
P(2) | 11 | 11 | 11 | 10 |  9 |  9 |  9 |  - |  - | 
P(3) | 12 |  - |  4 |  4 |  - |  - |  - |  - |  - | 

      --0----1----2----3----4----5----6----7----8----9--
P(1) |  1 |  3 |  2 |  2 |  2 |  5 |  6 |  6 |  6 |  8 | 
P(2) | 11 | 11 | 11 | 10 |  9 |  9 |  9 |  - |  - |  - | 
P(3) | 12 |  - |  4 |  4 |  - |  - |  - |  - |  - |  - | 

      --0----1----2----3----4----5----6----7----8----9---10-
P(1) |  1 |  3 |  2 |  2 |  2 |  5 |  6 |  6 |  6 |  8 |  8 | 
P(2) | 11 | 11 | 11 | 10 |  9 |  9 |  9 |  - |  - |  - |  - | 
P(3) | 12 |  - |  4 |  4 |  - |  - |  - |  - |  - |  - |  - | 

      --0----1----2----3----4----5----6----7----8----9---10---11--
P(1) |  1 |  3 |  2 |  2 |  2 |  5 |  6 |  6 |  6 |  8 |  8 |  7 | 
P(2) | 11 | 11 | 11 | 10 |  9 |  9 |  9 |  - |  - |  - |  - |  - | 
P(3) | 12 |  - |  4 |  4 |  - |  - |  - |  - |  - |  - |  - |  - | 

      --0----1----2----3----4----5----6----7----8----9---10---11----12--
P(1) |  1 |  3 |  2 |  2 |  2 |  5 |  6 |  6 |  6 |  8 |  8 |  7 |  - | 
P(2) | 11 | 11 | 11 | 10 |  9 |  9 |  9 |  - |  - |  - |  - |  - |  - | 
P(3) | 12 |  - |  4 |  4 |  - |  - |  - |  - |  - |  - |  - |  - |  - | 

